* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-template-areas:  
        "logo   logo    contacto     servicios"
        "logo   logo    productos    quienSoy";
}

.logo {
    /* grid-column: 1/3;
    grid-row: 1/3; */
    grid-area: logo;
    background-color: #117A65 ;
}

.quienSoy {
    /* grid-column: 4/5;
    grid-row: 2/3; */
    grid-area: quienSoy;
    background-color: #16A085;
}

.servicios {
    grid-area: servicios;
    background-color: #154360
    ;
}

.productos {
    grid-area: productos;
    background-color: #F39C12;
}

.contacto {
    grid-area: contacto;
    background-color: #34495E;
}

.container > div {
    display: grid;
    place-items: center;
}